# Kinesis mWave ZMK Homerow Mods Keymap

Example `keymap.keymap` configuration using homerow mods for a Kinesis mWave running ZMK.

This example uses:

* GUI / ALT / CTRL / SHIFT on the home row
* Tap for normal letters
* Hold for modifiers
* Balanced timing settings to reduce accidental modifier activation
* Mirrored modifiers between hands

```c
/*
 * Copyright (c) 2026
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hrm_left: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hrm_right: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y           &kp U            &kp I            &kp O            &kp P
                &kp A           &mt LALT S     &mt LCTRL D     &mt LSHFT F     &kp G                       &kp H           &mt RSHFT J      &mt RCTRL K      &mt LALT L       &kp SQT
                &kp Z           &kp X           &kp C           &kp V           &kp B                       &kp N           &kp M            &kp COMMA        &kp DOT          &kp FSLH
                                            &kp ESC         &kp SPACE                   &kp ENTER       &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                   &kp CARET       &kp AMPS         &kp ASTERISK     &kp LPAR         &kp RPAR
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                      &kp LEFT        &kp DOWN         &kp UP           &kp RIGHT        &kp DEL
                &kp N6          &kp N7          &kp N8          &kp N9          &kp N0                      &kp HOME        &kp PG_DN        &kp PG_UP        &kp END          &kp INS
                                            &trans          &trans                       &trans          &trans
            >;
        };
    };
};
```

## Recommended homerow mod settings

These values are commonly used for ZMK homerow mods:

| Setting           | Typical Value |
| ----------------- | ------------- |
| `tapping-term-ms` | 180–220       |
| `quick-tap-ms`    | 150–200       |
| `flavor`          | `balanced`    |

If modifiers trigger accidentally while typing quickly:

* Increase `tapping-term-ms`
* Use `balanced` or `tap-preferred`
* Avoid putting Shift on the strongest typing fingers if rollover becomes an issue

## Common modifier layouts

### GACS

Left hand:

* A = GUI
* S = ALT
* D = CTRL
* F = SHIFT

Right hand mirrored:

* J = SHIFT
* K = CTRL
* L = ALT
* ; = GUI

### Miryoku-style

Left hand:

* A = GUI
* R = ALT
* S = CTRL
* T = SHIFT

Right hand:

* N = SHIFT
* E = CTRL
* I = ALT
* O = GUI

## File location

Typically:

```text
config/keymap.keymap
```

Then build:

```powershell
west build -s zmk/app -b <your_board> -- -DZMK_CONFIG="C:/path/to/config"
```
